{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint -c .eslintrc.js --fix"
  },
  "resolutions": {
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antfu/eslint-config": "0.43.1",
    "@formily/antdv": "^2.0.1-beta.3",
    "@formily/core": "^2.2.0",
    "@formily/template": "^1.0.0-alpha.21",
    "@formily/vue": "^2.2.0",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "ant-design-vue": "^4.0.6 ",
    "eslint": "8.49.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.0"
  },
  "eslintIgnore": [
    "package.json",
    "tsconfig.*json",
    "dist",
    "esm",
    "lib"
  ]
}
